cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Troják"
  given-names: "Matej"
  orcid: "https://orcid.org/0000-0003-0841-2707"
- family-names: "Mertová"
  given-names: "Lukrécia"
title: "eBCSgen"
version: 1.0.0
date-released: 2020-05-20
url: "https://github.com/sybila/eBCSgen"
preferred-citation:
  type: inproceedings
  authors:
    - family-names: "Troják"
      given-names: "Matej"
      orcid: "https://orcid.org/0000-0003-0841-2707"
    - family-names: "Mertová"
      given-names: "Lukrécia"
    - family-names: "Šafránek"
      given-names: "David"
      orcid: "https://orcid.org/0000-0002-0713-2431"
    - family-names: "Brim"
      given-names: "Luboš"
      orcid: "https://orcid.org/0000-0001-9393-7545"
  title: "eBCSgen: A Software Tool for Biochemical Space Language"
  booktitle: "International Conference on Computational Methods in Systems Biology"
  organization: "Springer"
  pages: 356-361
  year: 2020