    var BcslHighlightRules = function()
    {
        this.$rules = {
            "start": [
            {
                token: "keyword.operator",  # magenta
                regex: /<?=>/
            },
            {
                token: "keyword.operator",  # magenta
                regex: /::/
            },
            {
                token: "keyword.operator",  # magenta
                regex: / \+ /
            },
            {
                token: "constant.numeric",  # magenta? uses look ahead/behind, does it work in JS?
                regex: /(?<![a-zA-Z_])[0-9]+\.?[0-9]*(?![a-zA-Z_])/
            },
            {
                token: "variable.language",  #
                regex: /\?X/
            },
            {
                token: "rate.language",  # magenta
                regex: /@/
            },
            {
                token: "delimiter",  # green
                regex: /\#.+$/
            }
            ,
            {
                token: "state",  # green
                regex: /(?<={)\w+(?=})/
            }]
        };

        this.normalizeRules();
    };